/* For Webkit-based browsers */
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #000000;
}

button {
    all: unset;
}

.to-do-box {
    position: absolute;
    top: 400px;
    left: 50%;
    width: 900px;
    padding: 40px;
    margin: 20px auto;
    transform: translate(-50%, -55%);
    background: rgba(0, 0, 0, .9);
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.to-do-box p:first-child {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.to-do-box .text-box {
    position: relative;
}

.to-do-box .text-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.to-do-box .text-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.to-do-box .text-box input:focus~label,
.to-do-box .text-box input:valid~label {
    top: -20px;
    left: 0;
    color: #fff;
    font-size: 12px;
}

.to-do-box form .a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 3px
}

.to-do-box .a:hover {
    background: #fff;
    color: #272727;
    border-radius: 5px;
}

.to-do-box .a span {
    position: absolute;
    display: block;
}

.to-do-box .a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #fff);
    animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.to-do-box .a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #fff);
    animation: btn-anim2 1.5s linear infinite;
    animation-delay: .375s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.to-do-box .a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #fff);
    animation: btn-anim3 1.5s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

.to-do-box .a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #fff);
    animation: btn-anim4 1.5s linear infinite;
    animation-delay: 1.125s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

.to-do-box p:last-child {
    color: #aaa;
    font-size: 14px;
}

.to-do-box .a.a2 {
    color: #fff;
    text-decoration: none;
}

.to-do-box .a.a2:hover {
    background: transparent;
    color: #aaa;
    border-radius: 5px;
}

.card-container {
    position: absolute;
    top: 900px;
    left: 50%;
    width: 900px;
    height: 421px;
    margin: 20px auto;
    transform: translate(-50%, -55%);
    background: rgba(0, 0, 0, .9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
}

.card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #212121;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    color: #e8e8e8;
    background-color: #000000;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    opacity: 1;
    transform: translateY(0);
}

.card:hover .img-content {
    display: none;
}

.card:hover .img-content svg {
    fill: transparent;
}

@media only screen and (max-width: 1000px) {
    .to-do-box {
        position: absolute;
        top: 500px;
        left: 50%;
        width: 800px;
        padding: 40px;
        margin: 20px auto;
        transform: translate(-50%, -55%);
        background: rgba(0, 0, 0, .9);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    header svg {
        display: none;
    }

    .card-container {
        position: absolute;
        top: 950px;
        left: 50%;
        width: 800px;
        height: 421px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
    }

}


@media only screen and (max-width: 850px) {
    .to-do-box {
        position: absolute;
        top: 500px;
        left: 50%;
        width: 600px;
        padding: 40px;
        margin: 20px auto;
        transform: translate(-50%, -55%);
        background: rgba(0, 0, 0, .9);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    header svg {
        display: none;
    }

    .card-container {
        position: absolute;
        top: 950px;
        left: 50%;
        width: 600px;
        height: 421px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
    }

}


@media only screen and (max-width: 650px) {
    .to-do-box {
        position: absolute;
        top: 500px;
        left: 50%;
        width: 400px;
        padding: 40px;
        margin: 20px auto;
        transform: translate(-50%, -55%);
        background: rgba(0, 0, 0, .9);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    header svg {
        display: none;
    }

    .card-container {
        position: absolute;
        top: 950px;
        left: 50%;
        width: 400px;
        height: 421px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
    }

}

@media only screen and (max-width: 500px) {
    .to-do-box {
        position: absolute;
        top: 500px;
        left: 50%;
        width: 300px;
        padding: 40px;
        margin: 20px auto;
        transform: translate(-50%, -55%);
        background: rgba(0, 0, 0, .9);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    header svg {
        display: none;
    }

    .card-container {
        position: absolute;
        top: 950px;
        left: 50%;
        width: 300px;
        height: 421px;
        margin: 20px auto;
        padding: 10px;
        border-radius: 10px;
    }

}